spring.main.banner-mode=off

#database
#spring.datasource.url=jdbc:postgresql://52.58.69.205:5432/rpgportaldb
#spring.datasource.username=rpgportal
#spring.datasource.password=a

db.provider=postgresql