spring.application.name=rpgportal

#database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#database patcher
flyway.enabled=true
flyway.check-location=true
flyway.locations=classpath:sql/postgresql

#logging
#logging.file=D:/logs/${spring.application.name}.log