#database
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgportaldb
spring.datasource.username=rpgportal
spring.datasource.password=a

db.provider=postgresql

debug=true

#logger
logging.level.ru.deathman.rpgportal.core.security.filter.JwtTokenAuthenticationFilter=DEBUG
logging.level.ru.deathman.rpgportal.core.security.service.impl.JwtTokenAuthenticationServiceImpl=DEBUG
logging.level.ru.deathman.rpgportal.core.security.filter.ExceptionHandlerFilter=DEBUG