# rpgportal

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
deploy/: afterDeploy.sh  removeImage.sh
gradle/wrapper/: gradle-wrapper.properties
rpgportal.app/: build.gradle
rpgportal.app/src/main/java/ru/deathman/rpgportal/app/: Application.java
rpgportal.app/src/main/java/ru/deathman/rpgportal/app/controller/: AuthController.java  BaseController.java
rpgportal.app/src/main/java/ru/deathman/rpgportal/app/handler/: RestExceptionHandler.java
rpgportal.app/src/main/resources/: security.properties
rpgportal.app/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
rpgportal.app/src/main/resources/locale/: messages_en.properties  messages_ru.properties
rpgportal.common/: build.gradle
rpgportal.common/src/main/java/ru/deathman/rpgportal/common/domain/: Role.java  User.java
rpgportal.common/src/main/java/ru/deathman/rpgportal/common/repository/api/: RoleRepository.java  UserRepository.java
rpgportal.core/: build.gradle
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/converter/: AbstractTwoWayConverter.java  UserVoConverter.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/authentication/: JwtTokenAuthenticationToken.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/config/: SecurityConfig.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/filter/: CORSFilter.java  ExceptionHandlerFilter.java  JwtTokenAuthenticationFilter.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/provider/: JwtTokenAuthenticationProvider.java  LimitLoginAuthenticationProvider.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/service/api/: TokenAuthenticationService.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/service/impl/: JwtTokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/security/util/: JwtUtil.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/service/api/: ConverterService.java  MessagesService.java  UserService.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/service/impl/: MessagesServiceImpl.java  UserServiceImpl.java  VoConversionService.java
rpgportal.core/src/main/java/ru/deathman/rpgportal/core/vo/: ApiError.java  ApiResponse.java  FieldErrorVo.java  UserVo.java
rpgportal.sql/: build.gradle
rpgportal.sql/src/main/java/ru/deathman/rpgportal/sql/: GenerateSchemaTool.java  SchemaGenerator.java
rpgportal.sql/src/main/resources/ddl/postgresql/: schema.ddl
rpgportal.sql/src/main/resources/sql/postgresql/: V1.0__Create_users_and_roles.sql  V1.1__Insert_users.sql
