buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'ru.deathman'
    version '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}