buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile project(':rpgportal.common')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.jsonwebtoken:jjwt:0.6.0')
}