buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}