buildscript {
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
		maven { url 'http://files.boxfuse.com' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.boxfuse.client:boxfuse-gradle-plugin:1.18.7.938")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'boxfuse'

boxfuse {
	app='rpgportal'
	payload="${buildDir}/libs/rpgportal.app-${project.version}.jar"
	envvars=[
		'SPRING_PROFILES_ACTIVE':'$BOXFUSE_ENV'
	]
	debug=true
	logsTail=true
}

dependencies {
	compile project(':rpgportal.core')
	compile project(':rpgportal.sql')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.flywaydb:flyway-core:4.0'
	runtime('org.postgresql:postgresql')
}